<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim::service::pim</name>
		<files>
			<file>unisim/service/pim/convert.hh</file>
			<file>unisim/service/pim/pim.cc</file>
			<file>unisim/service/pim/pim.hh</file>
			<file>unisim/service/pim/pim_server.cc</file>
			<file>unisim/service/pim/pim_server.hh</file>
			<file>unisim/service/pim/pim_server.tcc</file>
			<file>unisim/service/pim/pim_server_32.cc</file>
			<file>unisim/service/pim/pim_server_64.cc</file>
			<file>unisim/service/pim/pim_thread.hh</file>
			<file>unisim/service/pim/pim_thread.cc</file>
			<file>unisim/service/pim/CMakeLists.txt</file>
		</files>
		<depends>
			<dep>unisim::service::pim::network</dep>
			<dep>unisim::kernel::service</dep>
			<dep>unisim::kernel::logger</dep>
			<dep>unisim::util::endian</dep>
		</depends>
	</unit>
</package>

