/*
 *  Copyright (c) 2007-2018,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */
 
/* Floating Add Single */
op fadds(59[6]:fd[5]:fa[5]:fb[5]:?[5]:21[5]:rc[1]);

fadds.execute = {
	if(not CONFIG::HAS_FPU)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR().Get<CPU::MSR::FP>()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	FPSCR& fpscr( cpu->GetFPSCR() );
	SoftDouble a(cpu->GetFPR(fa));
	SoftDouble const& b(cpu->GetFPR(fb));
	
	// Compute the result
	Flags flags( Flags::RoundingMode(fpscr.Get<FPSCR::RN>()) );
	a.plusAssign(b, flags);
	SoftFloat result(a, flags);

	// Generate OX, UX, VXSNAN, VXISI, FR, FI, FPRF, XX, FX, VX, FEX
	fpscr.SetInexact( flags.isApproximate() );
	UINT new_fpscr( fpscr ), old_fpscr = new_fpscr;
	GenFPSCR_OX<FPSCR>(new_fpscr, flags);
	GenFPSCR_UX<FPSCR>(new_fpscr, flags);
	GenFPSCR_VXSNAN<FPSCR>(new_fpscr, flags);
	GenFPSCR_VXISI<FPSCR>(new_fpscr, flags);
	GenFPSCR_FR<FPSCR, SoftFloat>(new_fpscr, result, flags);
	GenFPSCR_FPRF<FPSCR, SoftFloat>(new_fpscr, result);
	GenFPSCR_FX<FPSCR>(new_fpscr, old_fpscr);
	GenFPSCR_VX<FPSCR>(new_fpscr);
	GenFPSCR_FEX<FPSCR>(new_fpscr);

	// Update FPSCR
	fpscr = new_fpscr;

	if (not cpu->CheckFloatingPointException())
		return false;

	// Write back the result
	cpu->SetFPR(fd, SoftDouble(result, flags));

	// Copy FX, FEX, VX, OX to CR1
	if(unlikely(rc)) { cpu->GetCR().Set<CR::CR1>( fpscr.Get<FPSCR::_0_3>() ); }
	
	return true;
};

fadds.disasm = {
	os << "fadds" << (rc ? "." : "") << " " << FPRPrint(fd) << ", " << FPRPrint(fa) << ", " << FPRPrint(fb);
};

specialize fadds(rc=0);
specialize fadds(rc=1);
