/*
 *  Copyright (c) 2007-2018,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */
 
/* Floating Convert To Integer Doubleword with round toward Zero */
op fctidz(63[6]:fd[5]:?[5]:fb[5]:815[10]:rc[1]);

fctidz.execute = {
	if(not CONFIG::HAS_FPU)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR().Get<CPU::MSR::FP>()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	FPSCR& fpscr( cpu->GetFPSCR() );
	SoftDouble b = cpu->GetFPR(fb);

	// Compute the result
	S64 res64;
	
	if (unlikely(b.isNaN()))
	{
		if (unlikely(b.isSNaN()))
		{
			// Generate VXSNAN
			fpscr.SetInvalid(FPSCR::VXSNAN());
			if (unlikely(not cpu->CheckFloatingPointException()))
				return false;
		}

		res64 = S64(1ll<<63);
	}
	else
	{
		Flags flags( Flags::RoundingMode(1) );
		res64 = b.queryS64( flags );
		// Generate VXCVI, FR, FI, XX, FX, VX, FEX
		if (likely(not flags.isOverflow())) fpscr.SetInexact( flags.isApproximate() );
		else                                fpscr.SetInvalid( FPSCR::VXCVI() );
		fpscr.Set<FPSCR::FR>( flags.hasIncrementFraction(res64 < S64(0)) );
		
		if (not cpu->CheckFloatingPointException())
			return false;
	}
	
	SoftDouble result(SoftDouble::FromRawBits, U64(res64));
	
	// Write back the result
	cpu->SetFPR(fd, result);

	// Copy FX, FEX, VX, OX to CR1
	if(unlikely(rc)) { cpu->GetCR().Set<CR::CR1>( cpu->GetFPSCR().Get<FPSCR::_0_3>() ); }
	
	return true;
};

fctidz.disasm = {
	os << "fctidz" << (rc ? "." : "") << " " << FPRPrint(fd) << ", " << FPRPrint(fb);
};

specialize fctidz(rc=0);
specialize fctidz(rc=1);
