/*
 *  Copyright (c) 2007-2018,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

/* Floating Reciprocal Square Root Estimate */
op frsqrte(63[6]:fd[5]:?[5]:fb[5]:?[5]:26[5]:rc[1]);

frsqrte.execute = {
	if(not CONFIG::HAS_FPU or not CONFIG::HAS_FLOATING_POINT_GRAPHICS_INSTRUCTIONS)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR().Get<CPU::MSR::FP>()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	FPSCR& fpscr = cpu->GetFPSCR();
	SoftDouble result( cpu->GetFPR(fb) );

	if (unlikely(result.isNaN()))
	{
		if (unlikely(result.isSNaN()))
		{
			fpscr.SetInvalid(FPSCR::VXSNAN());

			if (unlikely(not cpu->CheckFloatingPointException()))
				return false;

			// Compute the result (QNaN)
			result.setQuiet();
		}
	
		// Generate FPRF
		fpscr.Set<FPSCR::FPRF>( FPSCR::FPRF::QNAN() );
	}
	else if (unlikely(result.isNegative()))
	{
		// -infinity <= b < 0
		fpscr.SetInvalid(FPSCR::VXSQRT());
		
		if (unlikely(not cpu->CheckFloatingPointException()))
			return false;
		
		// Compute the result
		result.fromRawBitsAssign(U64(0x7ff8000000000000ULL)); // Positive QNaN
		
		// Generate FPRF
		fpscr.Set<FPSCR::FPRF>(FPSCR::FPRF::QNAN());
	}
	else if (unlikely(result.isZero()))
	{
		fpscr.SetException(FPSCR::ZX());
		
		if (unlikely(not cpu->CheckFloatingPointException()))
			return false;
		
		// Compute the result (+/- Inf)
		bool neg = evenly(result.isNegative());
		result.fromRawBitsAssign( U64(neg ? 0xfff0000000000000ULL : 0x7ff0000000000000ULL) );
		fpscr.Set<FPSCR::FPRF>(neg ? FPSCR::FPRF::NEGATIVE_INFINITY() : FPSCR::FPRF::POSITIVE_INFINITY());
	}
	else if (unlikely(result.isInfty()))
	{
		// b = +infinity
		result.fromRawBitsAssign(U64(0x0000000000000000ULL)); // +0
		
		// Generate FPRF
		fpscr.Set<FPSCR::FPRF>(FPSCR::FPRF::POSITIVE_ZERO());
	}
	else
	{
		// 0 < b < infinity
		result.rSqrtEstimAssign();

		// Generate FPRF
		{
			UINT fpscr_value( fpscr );
			GenFPSCR_FPRF<FPSCR, SoftDouble>(fpscr_value, result);
			fpscr = fpscr_value;
		}
	}

	// Write back result
	cpu->SetFPR(fd, result);

	// Copy FX, FEX, VX, OX to CR1
	if (unlikely(rc)) { cpu->GetCR().Set<CR::CR1>( fpscr.Get<FPSCR::_0_3>() ); }
	
	return true;
};

frsqrte.disasm = {
	os << "frsqrte" << (rc ? "." : "") << " " << FPRPrint(fd) << ", " << FPRPrint(fb);
};

specialize frsqrte(rc=0);
specialize frsqrte(rc=1);

// // First estimation of 1/sqrt(b), seed of Newton-Raphson algorithm
// // see http://www.mceniry.net/papers/Fast%20Inverse%20Square%20Root.pdf
// // mirror: http://www.daxia.com/bibis/upload/406Fast_Inverse_Square_Root.pdf
// // see also: http://www.azillionmonkeys.com/qed/sqroot.html
// SoftDouble b( result );
// result.fromRawBitsAssign((U64(0xbfcdd6a18f6a6f55ULL) - b.queryRawBits()) >> 1);

// // Newton-Raphson method:  result = result * (3 - b * result²) / 2
// SoftDouble half(SoftDouble::FromRawBits,U64(0x3fe0000000000000ULL)); // 0.5
// SoftDouble one_and_half(SoftDouble::FromRawBits,U64(0x3ff8000000000000ULL)); // 1.5

// SoftDouble v(b);
// v.multAssign(half, flags); // v = b / 2 => result = (3 * result / 2) - result² * result * v

// unsigned int i;
// // five iterations are sufficient with 64-bit floating point numbers
// for(i = 0; i < 5; i++)
// {
// 	// Newton-Raphson iteration

// 	// w = result² * result * b / 2
// 	SoftDouble w(result);
// 	w.multAssign(result, flags);
// 	w.multAssign(result, flags);
// 	w.multAssign(v, flags);

// 	// result = (3 * result / 2) - (result² * result * b / 2)
// 	result.multAssign(one_and_half, flags);
// 	result.minusAssign(w, flags);
// }
