/*
 *  Copyright (c) 2007-2018,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */
 
/* Move to Condition Register from FPSCR */
op mcrfs(63[6]:bft[3]:?[2]:bfa[3]:?[7]:64[10]:?[1]);

mcrfs.execute = {
	if(not CONFIG::HAS_FPU)
	{
		cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
		return false;
	}
	if(unlikely(not cpu->GetMSR().Get<CPU::MSR::FP>()))
	{
		cpu->ThrowException<CPU::FloatingPointUnavailableInterrupt::FloatingPointUnavailable>();
		return false;
	}

	// Read the input operands
	FPSCR& fpscr = cpu->GetFPSCR();

	// Extract FPSCR source 4-bit field
	UINT bits = ((UINT(fpscr) << 4*bfa) >> 28) & UINT(0xf);
	
	// Clear copied bits if they are exception bits or FX
	switch(bfa)
	{
	case 0:
		fpscr.Set<FPSCR::FX>(UINT(0));
		fpscr.Set<FPSCR::OX>(UINT(0));
		break;
	case 1:
		fpscr.Set<FPSCR::UX>(UINT(0));
		fpscr.Set<FPSCR::ZX>(UINT(0));
		fpscr.Set<FPSCR::XX>(UINT(0));
		fpscr.Set<FPSCR::VXSNAN>(UINT(0));
	case 2:
		fpscr.Set<FPSCR::VXISI>(UINT(0));
		fpscr.Set<FPSCR::VXIDI>(UINT(0));
		fpscr.Set<FPSCR::VXZDZ>(UINT(0));
		fpscr.Set<FPSCR::VXIMZ>(UINT(0));
		break;
	case 3:
		fpscr.Set<FPSCR::VXVC>(UINT(0));
		break;
	case 5:
		fpscr.Set<FPSCR::VXSOFT>(UINT(0));
		fpscr.Set<FPSCR::VXSQRT>(UINT(0));
		fpscr.Set<FPSCR::VXCVI>(UINT(0));
		break;
	}
	
	// Update VX, FEX
	UINT new_fpscr(fpscr);	
	GenFPSCR_VX<FPSCR>(new_fpscr);
	GenFPSCR_FEX<FPSCR>(new_fpscr);
	
	fpscr = new_fpscr;
	
	// Copy it into CR 4-bit destination field
	CR& cr = cpu->GetCR();
	switch(bft)
	{
	case 0: cr.Set<CR::CR0>(bits); break;
	case 1: cr.Set<CR::CR1>(bits); break;
	case 2: cr.Set<CR::CR2>(bits); break;
	case 3: cr.Set<CR::CR3>(bits); break;
	case 4: cr.Set<CR::CR4>(bits); break;
	case 5: cr.Set<CR::CR5>(bits); break;
	case 6: cr.Set<CR::CR6>(bits); break;
	case 7: cr.Set<CR::CR7>(bits); break;
	}
	
	return true;
};

mcrfs.disasm = {
	os << "mcrfs " << CRPrint(bft) << ", " << CRPrint(bfa);
};

