/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

op maclhw(4[6]:rd[5]:ra[5]:rb[5]:oe[1]:428[9]:rc[1])

maclhw.execute = {
	// Read the input operands
	uint32_t a = cpu->GetGPR(ra);
	uint32_t b = cpu->GetGPR(rb);
	uint32_t d = cpu->GetGPR(rd);
	
	// Compute the result
	int32_t prod32 = (int32_t)(int16_t)(uint16_t)(a & 0xffffUL) * (int32_t)(int16_t)(uint16_t)(b & 0xffffUL); // this should not overflow
	uint32_t result;
	uint8_t carry_out;
	uint8_t overflow;
	uint8_t sign;
	
	SignedAdd32(result, carry_out, overflow, sign, prod32, d, 0); // this can overflow
	
	// Write back the result
	cpu->SetGPR(rd, result);
	
	if(unlikely(oe || rc))
	{
		XER& xer = cpu->GetXER();
		
		if(unlikely(oe))
		{
			// Generate XER[OV] and XER[SO]
			xer.Set<XER::OV>(overflow);
			if(overflow) xer.Set<XER::SO>(1);
		}
		if(unlikely(rc))
		{
			// Generate CR0: CR0[SO]=XER[SO] CR0[LT]=(result<0) CR0[GT]=(result>0) CR0[EQ]=(result==0)
			CR& cr = cpu->GetCR();
			cr.Set<CR::CR0::SO>(xer.Get<XER::SO>());
			cr.Set<CR::CR0::LT>(result < SINT(0));
			cr.Set<CR::CR0::GT>(result > SINT(0));
			cr.Set<CR::CR0::EQ>((UINT(result) == UINT(0)));
		}
	}
	
	return true;
}

maclhw.disasm = {
	os << "maclhw" << (oe ? "o" : "") << (rc ? "." : "") << " " << GPRPrint(rd) << ", " << GPRPrint(ra) << ", " << GPRPrint(rb);
}
