/*
 *  Copyright (c) 2007-2016,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr), Daniel Gracia Perez (daniel.gracia-perez@cea.fr)
 */

/**********************************************

           THUMB ARM EMULATOR ISA

**********************************************/

namespace unisim::component::cxx::processor::arm::isa::thumb

set codetype buffer;
set addressclass {uint32_t}
set endianness little;
//set fields_order descending;
set words_order ascending;
//set withencode_p true;

template <{typename} {ARCH}>

decl {
#include <iosfwd>
#include <stdint.h>
} // end of decl

action {void} execute({ARCH &} {cpu}) {
  cpu.UndefinedInstruction( this );
}

action {void} disasm({ARCH &} {cpu}, {std::ostream &} {buffer}) {
  buffer << "; Unknown THUMB instruction";
}

impl {
#include <unisim/component/cxx/processor/arm/models.hh>
#include <unisim/component/cxx/processor/arm/disasm.hh>
#include <unisim/component/cxx/processor/arm/exception.hh>
#include <unisim/util/endian/endian.hh>
#include <unisim/util/arithmetic/arithmetic.hh>
#include <iostream>
#include <iomanip>

using unisim::util::endian::ByteSwap;
using unisim::util::arithmetic::RotateRight;
// using unisim::util::arithmetic::UnsignedAdd8;
// using unisim::util::arithmetic::SignedSatAdd32;
// using unisim::util::arithmetic::SignedSatSub32;
// using unisim::util::arithmetic::SignExtend;
// using unisim::util::arithmetic::UnsignedSatSub8;
// using unisim::util::arithmetic::RotateRight;
// using unisim::util::arithmetic::UnsignedSub8;

#include <unisim/component/cxx/processor/arm/execute.hh>
} // end of impl

include "data_processing.isa"
include "load_store.isa"
include "multiply.isa"
include "misc_arithmetic.isa"
include "branch.isa"
include "branch_T1.isa"
include "exception.isa"

include "ordering.isa"
