/*
 *  Copyright (c) 2007-2018,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

/* Negate */
op neg(31[6]:rd[5]:ra[5]:?[5]:oe[1]:104[9]:rc[1]);

neg.execute = {
	// Read the input operands
	SINT a = SINT(cpu->GetGPR(ra));
	
	// Compute the result
	SINT result = -a; // 2's complement of a: (~a) + 1;
	
	// Write back the result
	cpu->SetGPR(rd, UINT(result));
		
	if(unlikely(oe))
	{
		XER& xer = cpu->GetXER();
		/* Overflow occur with the most negative number */
		SINT const mnn = SINT(~(UINT(-1) >> 1));
		if(unlikely(a == mnn))
		{
			// Generate XER[OV] and XER[SO]: XER[OV]=1 XER[SO]=1
			xer.Set<XER::OV>(1);
			xer.Set<XER::SO>(1);
		}
		else
		{
			// Generate XER[OV]: XER[OV]=0
			xer.Set<XER::OV>(0);
		}
	}
	
	if(unlikely(rc))
	{
		// Generate CR0: CR0[SO]=XER[SO] CR0[LT]=(result<0) CR0[GT]=(result>0) CR0[EQ]=(result==0)
		CR& cr = cpu->GetCR();
		cr.Set<CR::CR0::SO>(cpu->GetXER().Get<XER::SO>());
		cr.Set<CR::CR0::LT>(result < SINT(0));
		cr.Set<CR::CR0::GT>(result > SINT(0));
		cr.Set<CR::CR0::EQ>(UINT(result) == UINT(0));
	}
	
	return true;
};

neg.disasm = {
	os << "neg" << (oe ? "o" : "") << (rc ? "." : "") << " " << GPRPrint(rd) << ", " << GPRPrint(ra);
};

specialize neg(rc=0,oe=0);
specialize neg(rc=0,oe=1);
specialize neg(rc=1,oe=0);
specialize neg(rc=1,oe=1);
