<?xml version='1.0' encoding='UTF-8'?>
<package>
	<unit>
		<name>unisim_tools::genisslib</name>
		<files>
			<file>genisslib/action.hh</file>
			<file>genisslib/conststr.hh</file>
			<file>genisslib/main.hh</file>
			<file>genisslib/riscgenerator.hh</file>
			<file>genisslib/subdecoder.hh</file>
			<file>genisslib/bitfield.hh</file>
			<file>genisslib/errtools.hh</file>
			<file>genisslib/operation.hh</file>
			<file>genisslib/scanner.hh</file>
			<file>genisslib/variable.hh</file>
			<file>genisslib/ciscgenerator.hh</file>
			<file>genisslib/fwd.hh</file>
			<file>genisslib/parser.hh</file>
			<file>genisslib/sourcecode.hh</file>
			<file>genisslib/vect.hh</file>
			<file>genisslib/cli.hh</file>
			<file>genisslib/generator.hh</file>
			<file>genisslib/product.hh</file>
			<file>genisslib/specialization.hh</file>
			<file>genisslib/comment.hh</file>
			<file>genisslib/isa.hh</file>
			<file>genisslib/referencecounting.hh</file>
			<file>genisslib/strtools.hh</file>
			<file>genisslib/action.cc</file>
			<file>genisslib/comment.cc</file>
			<file>genisslib/isa.cc</file>
			<file>genisslib/referencecounting.cc</file>
			<file>genisslib/strtools.cc</file>
			<file>genisslib/bitfield.cc</file>
			<file>genisslib/conststr.cc</file>
			<file>genisslib/main.cc</file>
			<file>genisslib/riscgenerator.cc</file>
			<file>genisslib/subdecoder.cc</file>
			<file>genisslib/ciscgenerator.cc</file>
			<file>genisslib/errtools.cc</file>
			<file>genisslib/operation.cc</file>
			<file>genisslib/sourcecode.cc</file>
			<file>genisslib/variable.cc</file>
			<file>genisslib/cli.cc</file>
			<file>genisslib/generator.cc</file>
			<file>genisslib/product.cc</file>
			<file>genisslib/specialization.cc</file>
			<file>genisslib/parser.yy</file>
			<file>genisslib/scanner.ll</file>
			<file>genisslib/CMakeLists.txt</file>
		</files>
		<depends>
		</depends>
		<autotools>
			<automake>genisslib/meta/genisslib.am</automake>
			<autoconfig>genisslib/meta/genisslib.ac</autoconfig>
		</autotools>
	</unit>
</package>

