/*
 *  Copyright (c) 2017,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

impl {
#include <unisim/component/cxx/processor/powerpc/isa/lsp/lsp.hh>
}

/*  Multiply word guarded, {signed, unsigned, signed by unsigned} integer
    and accumulate [negative] with saturate (zmwg{s,u,su}ia{a,n}s):
 * - zmwguiaas
 * - zmwguians
 * - zmwgsiaas
 * - zmwgsians
 * - zmwgsuiaas
 * - zmwgsuians
 */
op zmwgias(4[6]:rd[5]:ra[5]:rb[5]:0b1010[4]:0b11[2]:ty[2]:acc[2]:0b1[1]) /* ty in {00="ui",01="si",10="sui"}, acc in {01="aa",10="an"} */
zmwgias.var ill : {bool} = {
	   (ty == 3)  // ty=0b11 is illegal
	|| (acc == 0)  // acc=0b00 is illegal
	|| (acc == 3)  // acc=0b11 is illegal
}
zmwgias.execute = {
	if(unlikely(ill))
	{
		cpu->ThrowException<CPU::ProgramInterrupt::IllegalInstruction>();
		return false;
	}

	cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
	return false;
}
zmwgias.disasm = {
	os << "zmwg" << LSP_TY(ty) << LSP_ACC(acc) << "s " << GPRPrint(rd) << ", " << GPRPrint(ra) << ", " << GPRPrint(rb);
}

specialize zmwgias(ty=0,acc=1)
specialize zmwgias(ty=1,acc=1)
specialize zmwgias(ty=2,acc=1)
specialize zmwgias(ty=0,acc=2)
specialize zmwgias(ty=1,acc=2)
specialize zmwgias(ty=2,acc=2)
