/*
 *  Copyright (c) 2017,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

impl {
#include <unisim/component/cxx/processor/powerpc/isa/lsp/lsp.hh>
}

/* Vector multiply halfwords {signed, signed by unsigned}
   integer [and {accumulate, accumulate negative}] to halfword with saturate
   (zvmh{s,su}i[{aa,an}]hs):
 * - zvmhsihs
 * - zvmhsiaahs
 * - zvmhsianhs
 * - zvmhsuihs
 * - zvmhsuiaahs
 * - zvmhsuianhs
 */
op zvmhsihs(4[6]:rd[5]:ra[5]:rb[5]:0b1100[4]:0b11[2]:ty[2]:acc[2]:0b1[1]) /* ty in {01="si",10="sui"}, acc in {00="",01="aa",10="an"} */
zvmhsihs.var ill : {bool} = {
	   (ty == 0)  // ty=0b00 is illegal
	|| (ty == 3)  // ty=0b11 is illegal
	|| (acc == 3) // acc=0b11 is illegal
}
zvmhsihs.execute = {
	if(unlikely(ill))
	{
		cpu->ThrowException<CPU::ProgramInterrupt::IllegalInstruction>();
		return false;
	}

	cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
	return false;
}
zvmhsihs.disasm = {
	os << "zvmh" << LSP_TY(ty) << LSP_ACC(acc) << "hs " << GPRPrint(rd) << ", " << GPRPrint(ra) << ", " << GPRPrint(rb);
}

specialize zvmhsihs(ty=1,acc=0)
specialize zvmhsihs(ty=1,acc=1)
specialize zvmhsihs(ty=1,acc=2)
specialize zvmhsihs(ty=2,acc=0)
specialize zvmhsihs(ty=2,acc=1)
specialize zvmhsihs(ty=2,acc=2)
