/*
 *  Copyright (c) 2017,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */

impl {
#include <unisim/component/cxx/processor/powerpc/isa/lsp/lsp.hh>
}

/* Vector multiply halfwords, {upper/lower. lower/lower, upper/upper,
   exchanged/lower}, signed fractional round (to halfword) and accumulate
   [negative, negative/positive] with saturate
   (zvmh{ul,ll,uu,xl}sfra{a,n,np}s):
 * - zvmhulsfraas
 * - zvmhulsfrans
 * - zvmhulsfranps
 * - zvmhllsfraas
 * - zvmhllsfrans
 * - zvmhllsfranps
 * - zvmhuusfraas
 * - zvmhuusfrans
 * - zvmhuusfranps
 * - zvmhxlsfraas
 * - zvmhxlsfrans
 * - zvmhxlsfranps
*/
op zvmhsfras(4[6]:rd[5]:ra[5]:rb[5]:0b1011[4]:hs[2]:0b11[2]:acc[2]:0b1[1]) /* hs in {00="ul",01="ll",10="uu",11="xl"}, acc in {01="aa",10="an",11="anp"} */
zvmhsfras.var ill : {bool} = {
	(acc == 0) // acc=0b00 is illegal
}
zvmhsfras.execute = {
	if(unlikely(ill))
	{
		cpu->ThrowException<CPU::ProgramInterrupt::IllegalInstruction>();
		return false;
	}

	cpu->ThrowException<CPU::ProgramInterrupt::UnimplementedInstruction>();
	return false;
}
zvmhsfras.disasm = {
	os << "zvmh" << LSP_HS_UPPER_LOWER_EXCHANGED(hs) << "sfr" << LSP_ACC(acc) << "s " << GPRPrint(rd) << ", " << GPRPrint(ra) << ", " << GPRPrint(rb);
}

specialize zvmhsfras(hs=0,acc=1)
specialize zvmhsfras(hs=0,acc=2)
specialize zvmhsfras(hs=0,acc=3)
specialize zvmhsfras(hs=1,acc=1)
specialize zvmhsfras(hs=1,acc=2)
specialize zvmhsfras(hs=1,acc=3)
specialize zvmhsfras(hs=2,acc=1)
specialize zvmhsfras(hs=2,acc=2)
specialize zvmhsfras(hs=2,acc=3)
specialize zvmhsfras(hs=3,acc=1)
specialize zvmhsfras(hs=3,acc=2)
specialize zvmhsfras(hs=3,acc=3)
