/*
 *  Copyright (c) 2008-2016,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr), Daniel Gracia Perez (daniel.gracia-perez@cea.fr)
 */

specialize and_reg_shift(shift = 0)
specialize and_reg_shift(shift = 1)
specialize and_reg_shift(shift = 2)
specialize and_reg_shift(shift = 3)
specialize ands_reg_shift(shift = 0)
specialize ands_reg_shift(shift = 1)
specialize ands_reg_shift(shift = 2)
specialize ands_reg_shift(shift = 3)
specialize eor_reg_shift(shift = 0)
specialize eor_reg_shift(shift = 1)
specialize eor_reg_shift(shift = 2)
specialize eor_reg_shift(shift = 3)
specialize eors_reg_shift(shift = 0)
specialize eors_reg_shift(shift = 1)
specialize eors_reg_shift(shift = 2)
specialize eors_reg_shift(shift = 3)
specialize sub_reg_shift(shift = 0)
specialize sub_reg_shift(shift = 1)
specialize sub_reg_shift(shift = 2)
specialize sub_reg_shift(shift = 3)
specialize subs_reg_shift(shift = 0)
specialize subs_reg_shift(shift = 1)
specialize subs_reg_shift(shift = 2)
specialize subs_reg_shift(shift = 3)
specialize rsb_reg_shift(shift = 0)
specialize rsb_reg_shift(shift = 1)
specialize rsb_reg_shift(shift = 2)
specialize rsb_reg_shift(shift = 3)
specialize rsbs_reg_shift(shift = 0)
specialize rsbs_reg_shift(shift = 1)
specialize rsbs_reg_shift(shift = 2)
specialize rsbs_reg_shift(shift = 3)
specialize add_reg_shift(shift = 0)
specialize add_reg_shift(shift = 1)
specialize add_reg_shift(shift = 2)
specialize add_reg_shift(shift = 3)
specialize adds_reg_shift(shift = 0)
specialize adds_reg_shift(shift = 1)
specialize adds_reg_shift(shift = 2)
specialize adds_reg_shift(shift = 3)
specialize adc_reg_shift(shift = 0)
specialize adc_reg_shift(shift = 1)
specialize adc_reg_shift(shift = 2)
specialize adc_reg_shift(shift = 3)
specialize adcs_reg_shift(shift = 0)
specialize adcs_reg_shift(shift = 1)
specialize adcs_reg_shift(shift = 2)
specialize adcs_reg_shift(shift = 3)
specialize sbc_reg_shift(shift = 0)
specialize sbc_reg_shift(shift = 1)
specialize sbc_reg_shift(shift = 2)
specialize sbc_reg_shift(shift = 3)
specialize sbcs_reg_shift(shift = 0)
specialize sbcs_reg_shift(shift = 1)
specialize sbcs_reg_shift(shift = 2)
specialize sbcs_reg_shift(shift = 3)
specialize rsc_reg_shift(shift = 0)
specialize rsc_reg_shift(shift = 1)
specialize rsc_reg_shift(shift = 2)
specialize rsc_reg_shift(shift = 3)
specialize rscs_reg_shift(shift = 0)
specialize rscs_reg_shift(shift = 1)
specialize rscs_reg_shift(shift = 2)
specialize rscs_reg_shift(shift = 3)
specialize tst_reg_shift(shift = 0)
specialize tst_reg_shift(shift = 1)
specialize tst_reg_shift(shift = 2)
specialize tst_reg_shift(shift = 3)
specialize teq_reg_shift(shift = 0)
specialize teq_reg_shift(shift = 1)
specialize teq_reg_shift(shift = 2)
specialize teq_reg_shift(shift = 3)
specialize cmp_reg_shift(shift = 0)
specialize cmp_reg_shift(shift = 1)
specialize cmp_reg_shift(shift = 2)
specialize cmp_reg_shift(shift = 3)
specialize cmn_reg_shift(shift = 0)
specialize cmn_reg_shift(shift = 1)
specialize cmn_reg_shift(shift = 2)
specialize cmn_reg_shift(shift = 3)
specialize orr_reg_shift(shift = 0)
specialize orr_reg_shift(shift = 1)
specialize orr_reg_shift(shift = 2)
specialize orr_reg_shift(shift = 3)
specialize orrs_reg_shift(shift = 0)
specialize orrs_reg_shift(shift = 1)
specialize orrs_reg_shift(shift = 2)
specialize orrs_reg_shift(shift = 3)
specialize mov_reg_shift(shift = 0)
specialize mov_reg_shift(shift = 1)
specialize mov_reg_shift(shift = 2)
specialize mov_reg_shift(shift = 3)
specialize movs_reg_shift(shift = 0)
specialize movs_reg_shift(shift = 1)
specialize movs_reg_shift(shift = 2)
specialize movs_reg_shift(shift = 3)
specialize bic_reg_shift(shift = 0)
specialize bic_reg_shift(shift = 1)
specialize bic_reg_shift(shift = 2)
specialize bic_reg_shift(shift = 3)
specialize bics_reg_shift(shift = 0)
specialize bics_reg_shift(shift = 1)
specialize bics_reg_shift(shift = 2)
specialize bics_reg_shift(shift = 3)
specialize mvn_reg_shift(shift = 0)
specialize mvn_reg_shift(shift = 1)
specialize mvn_reg_shift(shift = 2)
specialize mvn_reg_shift(shift = 3)
specialize mvns_reg_shift(shift = 0)
specialize mvns_reg_shift(shift = 1)
specialize mvns_reg_shift(shift = 2)
specialize mvns_reg_shift(shift = 3)
specialize and_imm_shift(shift = 0)
specialize and_imm_shift(shift = 0, shift_imm = 0)
specialize and_imm_shift(shift = 1)
specialize and_imm_shift(shift = 1, shift_imm = 0)
specialize and_imm_shift(shift = 2)
specialize and_imm_shift(shift = 2, shift_imm = 0)
specialize and_imm_shift(shift = 3)
specialize and_imm_shift(shift = 3, shift_imm = 0)
specialize ands_imm_shift(shift = 0)
specialize ands_imm_shift(shift = 0, shift_imm = 0)
specialize ands_imm_shift(shift = 1)
specialize ands_imm_shift(shift = 1, shift_imm = 0)
specialize ands_imm_shift(shift = 2)
specialize ands_imm_shift(shift = 2, shift_imm = 0)
specialize ands_imm_shift(shift = 3)
specialize ands_imm_shift(shift = 3, shift_imm = 0)
specialize eor_imm_shift(shift = 0)
specialize eor_imm_shift(shift = 0, shift_imm = 0)
specialize eor_imm_shift(shift = 1)
specialize eor_imm_shift(shift = 1, shift_imm = 0)
specialize eor_imm_shift(shift = 2)
specialize eor_imm_shift(shift = 2, shift_imm = 0)
specialize eor_imm_shift(shift = 3)
specialize eor_imm_shift(shift = 3, shift_imm = 0)
specialize eors_imm_shift(shift = 0)
specialize eors_imm_shift(shift = 0, shift_imm = 0)
specialize eors_imm_shift(shift = 1)
specialize eors_imm_shift(shift = 1, shift_imm = 0)
specialize eors_imm_shift(shift = 2)
specialize eors_imm_shift(shift = 2, shift_imm = 0)
specialize eors_imm_shift(shift = 3)
specialize eors_imm_shift(shift = 3, shift_imm = 0)
specialize sub_imm_shift(shift = 0)
specialize sub_imm_shift(shift = 0, shift_imm = 0)
specialize sub_imm_shift(shift = 1)
specialize sub_imm_shift(shift = 1, shift_imm = 0)
specialize sub_imm_shift(shift = 2)
specialize sub_imm_shift(shift = 2, shift_imm = 0)
specialize sub_imm_shift(shift = 3)
specialize sub_imm_shift(shift = 3, shift_imm = 0)
specialize subs_imm_shift(shift = 0)
specialize subs_imm_shift(shift = 0, shift_imm = 0)
specialize subs_imm_shift(shift = 1)
specialize subs_imm_shift(shift = 1, shift_imm = 0)
specialize subs_imm_shift(shift = 2)
specialize subs_imm_shift(shift = 2, shift_imm = 0)
specialize subs_imm_shift(shift = 3)
specialize subs_imm_shift(shift = 3, shift_imm = 0)
specialize rsb_imm_shift(shift = 0)
specialize rsb_imm_shift(shift = 0, shift_imm = 0)
specialize rsb_imm_shift(shift = 1)
specialize rsb_imm_shift(shift = 1, shift_imm = 0)
specialize rsb_imm_shift(shift = 2)
specialize rsb_imm_shift(shift = 2, shift_imm = 0)
specialize rsb_imm_shift(shift = 3)
specialize rsb_imm_shift(shift = 3, shift_imm = 0)
specialize rsbs_imm_shift(shift = 0)
specialize rsbs_imm_shift(shift = 0, shift_imm = 0)
specialize rsbs_imm_shift(shift = 1)
specialize rsbs_imm_shift(shift = 1, shift_imm = 0)
specialize rsbs_imm_shift(shift = 2)
specialize rsbs_imm_shift(shift = 2, shift_imm = 0)
specialize rsbs_imm_shift(shift = 3)
specialize rsbs_imm_shift(shift = 3, shift_imm = 0)
specialize add_imm_shift(shift = 0)
specialize add_imm_shift(shift = 0, shift_imm = 0)
specialize add_imm_shift(shift = 1)
specialize add_imm_shift(shift = 1, shift_imm = 0)
specialize add_imm_shift(shift = 2)
specialize add_imm_shift(shift = 2, shift_imm = 0)
specialize add_imm_shift(shift = 3)
specialize add_imm_shift(shift = 3, shift_imm = 0)
specialize adds_imm_shift(shift = 0)
specialize adds_imm_shift(shift = 0, shift_imm = 0)
specialize adds_imm_shift(shift = 1)
specialize adds_imm_shift(shift = 1, shift_imm = 0)
specialize adds_imm_shift(shift = 2)
specialize adds_imm_shift(shift = 2, shift_imm = 0)
specialize adds_imm_shift(shift = 3)
specialize adds_imm_shift(shift = 3, shift_imm = 0)
specialize adc_imm_shift(shift = 0)
specialize adc_imm_shift(shift = 0, shift_imm = 0)
specialize adc_imm_shift(shift = 1)
specialize adc_imm_shift(shift = 1, shift_imm = 0)
specialize adc_imm_shift(shift = 2)
specialize adc_imm_shift(shift = 2, shift_imm = 0)
specialize adc_imm_shift(shift = 3)
specialize adc_imm_shift(shift = 3, shift_imm = 0)
specialize adcs_imm_shift(shift = 0)
specialize adcs_imm_shift(shift = 0, shift_imm = 0)
specialize adcs_imm_shift(shift = 1)
specialize adcs_imm_shift(shift = 1, shift_imm = 0)
specialize adcs_imm_shift(shift = 2)
specialize adcs_imm_shift(shift = 2, shift_imm = 0)
specialize adcs_imm_shift(shift = 3)
specialize adcs_imm_shift(shift = 3, shift_imm = 0)
specialize sbc_imm_shift(shift = 0)
specialize sbc_imm_shift(shift = 0, shift_imm = 0)
specialize sbc_imm_shift(shift = 1)
specialize sbc_imm_shift(shift = 1, shift_imm = 0)
specialize sbc_imm_shift(shift = 2)
specialize sbc_imm_shift(shift = 2, shift_imm = 0)
specialize sbc_imm_shift(shift = 3)
specialize sbc_imm_shift(shift = 3, shift_imm = 0)
specialize sbcs_imm_shift(shift = 0)
specialize sbcs_imm_shift(shift = 0, shift_imm = 0)
specialize sbcs_imm_shift(shift = 1)
specialize sbcs_imm_shift(shift = 1, shift_imm = 0)
specialize sbcs_imm_shift(shift = 2)
specialize sbcs_imm_shift(shift = 2, shift_imm = 0)
specialize sbcs_imm_shift(shift = 3)
specialize sbcs_imm_shift(shift = 3, shift_imm = 0)
specialize rsc_imm_shift(shift = 0)
specialize rsc_imm_shift(shift = 0, shift_imm = 0)
specialize rsc_imm_shift(shift = 1)
specialize rsc_imm_shift(shift = 1, shift_imm = 0)
specialize rsc_imm_shift(shift = 2)
specialize rsc_imm_shift(shift = 2, shift_imm = 0)
specialize rsc_imm_shift(shift = 3)
specialize rsc_imm_shift(shift = 3, shift_imm = 0)
specialize rscs_imm_shift(shift = 0)
specialize rscs_imm_shift(shift = 0, shift_imm = 0)
specialize rscs_imm_shift(shift = 1)
specialize rscs_imm_shift(shift = 1, shift_imm = 0)
specialize rscs_imm_shift(shift = 2)
specialize rscs_imm_shift(shift = 2, shift_imm = 0)
specialize rscs_imm_shift(shift = 3)
specialize rscs_imm_shift(shift = 3, shift_imm = 0)
specialize tst_imm_shift(shift = 0)
specialize tst_imm_shift(shift = 0, shift_imm = 0)
specialize tst_imm_shift(shift = 1)
specialize tst_imm_shift(shift = 1, shift_imm = 0)
specialize tst_imm_shift(shift = 2)
specialize tst_imm_shift(shift = 2, shift_imm = 0)
specialize tst_imm_shift(shift = 3)
specialize tst_imm_shift(shift = 3, shift_imm = 0)
specialize teq_imm_shift(shift = 0)
specialize teq_imm_shift(shift = 0, shift_imm = 0)
specialize teq_imm_shift(shift = 1)
specialize teq_imm_shift(shift = 1, shift_imm = 0)
specialize teq_imm_shift(shift = 2)
specialize teq_imm_shift(shift = 2, shift_imm = 0)
specialize teq_imm_shift(shift = 3)
specialize teq_imm_shift(shift = 3, shift_imm = 0)
specialize cmp_imm_shift(shift = 0)
specialize cmp_imm_shift(shift = 0, shift_imm = 0)
specialize cmp_imm_shift(shift = 1)
specialize cmp_imm_shift(shift = 1, shift_imm = 0)
specialize cmp_imm_shift(shift = 2)
specialize cmp_imm_shift(shift = 2, shift_imm = 0)
specialize cmp_imm_shift(shift = 3)
specialize cmp_imm_shift(shift = 3, shift_imm = 0)
specialize cmn_imm_shift(shift = 0)
specialize cmn_imm_shift(shift = 0, shift_imm = 0)
specialize cmn_imm_shift(shift = 1)
specialize cmn_imm_shift(shift = 1, shift_imm = 0)
specialize cmn_imm_shift(shift = 2)
specialize cmn_imm_shift(shift = 2, shift_imm = 0)
specialize cmn_imm_shift(shift = 3)
specialize cmn_imm_shift(shift = 3, shift_imm = 0)
specialize orr_imm_shift(shift = 0)
specialize orr_imm_shift(shift = 0, shift_imm = 0)
specialize orr_imm_shift(shift = 1)
specialize orr_imm_shift(shift = 1, shift_imm = 0)
specialize orr_imm_shift(shift = 2)
specialize orr_imm_shift(shift = 2, shift_imm = 0)
specialize orr_imm_shift(shift = 3)
specialize orr_imm_shift(shift = 3, shift_imm = 0)
specialize orrs_imm_shift(shift = 0)
specialize orrs_imm_shift(shift = 0, shift_imm = 0)
specialize orrs_imm_shift(shift = 1)
specialize orrs_imm_shift(shift = 1, shift_imm = 0)
specialize orrs_imm_shift(shift = 2)
specialize orrs_imm_shift(shift = 2, shift_imm = 0)
specialize orrs_imm_shift(shift = 3)
specialize orrs_imm_shift(shift = 3, shift_imm = 0)
specialize mov_imm_shift(shift = 0)
specialize mov_imm_shift(shift = 0, shift_imm = 0)
specialize mov_imm_shift(shift = 1)
specialize mov_imm_shift(shift = 1, shift_imm = 0)
specialize mov_imm_shift(shift = 2)
specialize mov_imm_shift(shift = 2, shift_imm = 0)
specialize mov_imm_shift(shift = 3)
specialize mov_imm_shift(shift = 3, shift_imm = 0)
specialize movs_imm_shift(shift = 0)
specialize movs_imm_shift(shift = 0, shift_imm = 0)
specialize movs_imm_shift(shift = 1)
specialize movs_imm_shift(shift = 1, shift_imm = 0)
specialize movs_imm_shift(shift = 2)
specialize movs_imm_shift(shift = 2, shift_imm = 0)
specialize movs_imm_shift(shift = 3)
specialize movs_imm_shift(shift = 3, shift_imm = 0)
specialize bic_imm_shift(shift = 0)
specialize bic_imm_shift(shift = 0, shift_imm = 0)
specialize bic_imm_shift(shift = 1)
specialize bic_imm_shift(shift = 1, shift_imm = 0)
specialize bic_imm_shift(shift = 2)
specialize bic_imm_shift(shift = 2, shift_imm = 0)
specialize bic_imm_shift(shift = 3)
specialize bic_imm_shift(shift = 3, shift_imm = 0)
specialize bics_imm_shift(shift = 0)
specialize bics_imm_shift(shift = 0, shift_imm = 0)
specialize bics_imm_shift(shift = 1)
specialize bics_imm_shift(shift = 1, shift_imm = 0)
specialize bics_imm_shift(shift = 2)
specialize bics_imm_shift(shift = 2, shift_imm = 0)
specialize bics_imm_shift(shift = 3)
specialize bics_imm_shift(shift = 3, shift_imm = 0)
specialize mvn_imm_shift(shift = 0)
specialize mvn_imm_shift(shift = 0, shift_imm = 0)
specialize mvn_imm_shift(shift = 1)
specialize mvn_imm_shift(shift = 1, shift_imm = 0)
specialize mvn_imm_shift(shift = 2)
specialize mvn_imm_shift(shift = 2, shift_imm = 0)
specialize mvn_imm_shift(shift = 3)
specialize mvn_imm_shift(shift = 3, shift_imm = 0)
specialize mvns_imm_shift(shift = 0)
specialize mvns_imm_shift(shift = 0, shift_imm = 0)
specialize mvns_imm_shift(shift = 1)
specialize mvns_imm_shift(shift = 1, shift_imm = 0)
specialize mvns_imm_shift(shift = 2)
specialize mvns_imm_shift(shift = 2, shift_imm = 0)
specialize mvns_imm_shift(shift = 3)
specialize mvns_imm_shift(shift = 3, shift_imm = 0)
specialize ldr_reg_post(shift = 0)
specialize ldr_reg_post(shift = 0, shift_imm = 0)
specialize ldr_reg_post(shift = 1)
specialize ldr_reg_post(shift = 1, shift_imm = 0)
specialize ldr_reg_post(shift = 2)
specialize ldr_reg_post(shift = 2, shift_imm = 0)
specialize ldr_reg_post(shift = 3)
specialize ldr_reg_post(shift = 3, shift_imm = 0)
specialize ldr_reg_offset(shift = 0)
specialize ldr_reg_offset(shift = 0, shift_imm = 0)
specialize ldr_reg_offset(shift = 1)
specialize ldr_reg_offset(shift = 1, shift_imm = 0)
specialize ldr_reg_offset(shift = 2)
specialize ldr_reg_offset(shift = 2, shift_imm = 0)
specialize ldr_reg_offset(shift = 3)
specialize ldr_reg_offset(shift = 3, shift_imm = 0)
specialize ldr_reg_pre(shift = 0)
specialize ldr_reg_pre(shift = 0, shift_imm = 0)
specialize ldr_reg_pre(shift = 1)
specialize ldr_reg_pre(shift = 1, shift_imm = 0)
specialize ldr_reg_pre(shift = 2)
specialize ldr_reg_pre(shift = 2, shift_imm = 0)
specialize ldr_reg_pre(shift = 3)
specialize ldr_reg_pre(shift = 3, shift_imm = 0)
specialize ldrb_reg_post(shift = 0)
specialize ldrb_reg_post(shift = 0, shift_imm = 0)
specialize ldrb_reg_post(shift = 1)
specialize ldrb_reg_post(shift = 1, shift_imm = 0)
specialize ldrb_reg_post(shift = 2)
specialize ldrb_reg_post(shift = 2, shift_imm = 0)
specialize ldrb_reg_post(shift = 3)
specialize ldrb_reg_post(shift = 3, shift_imm = 0)
specialize ldrb_reg_offset(shift = 0)
specialize ldrb_reg_offset(shift = 0, shift_imm = 0)
specialize ldrb_reg_offset(shift = 1)
specialize ldrb_reg_offset(shift = 1, shift_imm = 0)
specialize ldrb_reg_offset(shift = 2)
specialize ldrb_reg_offset(shift = 2, shift_imm = 0)
specialize ldrb_reg_offset(shift = 3)
specialize ldrb_reg_offset(shift = 3, shift_imm = 0)
specialize ldrb_reg_pre(shift = 0)
specialize ldrb_reg_pre(shift = 0, shift_imm = 0)
specialize ldrb_reg_pre(shift = 1)
specialize ldrb_reg_pre(shift = 1, shift_imm = 0)
specialize ldrb_reg_pre(shift = 2)
specialize ldrb_reg_pre(shift = 2, shift_imm = 0)
specialize ldrb_reg_pre(shift = 3)
specialize ldrb_reg_pre(shift = 3, shift_imm = 0)
specialize ldrt_reg(shift = 0)
specialize ldrt_reg(shift = 0, shift_imm = 0)
specialize ldrt_reg(shift = 1)
specialize ldrt_reg(shift = 1, shift_imm = 0)
specialize ldrt_reg(shift = 2)
specialize ldrt_reg(shift = 2, shift_imm = 0)
specialize ldrt_reg(shift = 3)
specialize ldrt_reg(shift = 3, shift_imm = 0)
specialize ldrbt_reg(shift = 0)
specialize ldrbt_reg(shift = 0, shift_imm = 0)
specialize ldrbt_reg(shift = 1)
specialize ldrbt_reg(shift = 1, shift_imm = 0)
specialize ldrbt_reg(shift = 2)
specialize ldrbt_reg(shift = 2, shift_imm = 0)
specialize ldrbt_reg(shift = 3)
specialize ldrbt_reg(shift = 3, shift_imm = 0)
specialize str_reg_post(shift = 0)
specialize str_reg_post(shift = 0, shift_imm = 0)
specialize str_reg_post(shift = 1)
specialize str_reg_post(shift = 1, shift_imm = 0)
specialize str_reg_post(shift = 2)
specialize str_reg_post(shift = 2, shift_imm = 0)
specialize str_reg_post(shift = 3)
specialize str_reg_post(shift = 3, shift_imm = 0)
specialize str_reg_offset(shift = 0)
specialize str_reg_offset(shift = 0, shift_imm = 0)
specialize str_reg_offset(shift = 1)
specialize str_reg_offset(shift = 1, shift_imm = 0)
specialize str_reg_offset(shift = 2)
specialize str_reg_offset(shift = 2, shift_imm = 0)
specialize str_reg_offset(shift = 3)
specialize str_reg_offset(shift = 3, shift_imm = 0)
specialize str_reg_pre(shift = 0)
specialize str_reg_pre(shift = 0, shift_imm = 0)
specialize str_reg_pre(shift = 1)
specialize str_reg_pre(shift = 1, shift_imm = 0)
specialize str_reg_pre(shift = 2)
specialize str_reg_pre(shift = 2, shift_imm = 0)
specialize str_reg_pre(shift = 3)
specialize str_reg_pre(shift = 3, shift_imm = 0)
specialize strb_reg_post(shift = 0)
specialize strb_reg_post(shift = 0, shift_imm = 0)
specialize strb_reg_post(shift = 1)
specialize strb_reg_post(shift = 1, shift_imm = 0)
specialize strb_reg_post(shift = 2)
specialize strb_reg_post(shift = 2, shift_imm = 0)
specialize strb_reg_post(shift = 3)
specialize strb_reg_post(shift = 3, shift_imm = 0)
specialize strb_reg_offset(shift = 0)
specialize strb_reg_offset(shift = 0, shift_imm = 0)
specialize strb_reg_offset(shift = 1)
specialize strb_reg_offset(shift = 1, shift_imm = 0)
specialize strb_reg_offset(shift = 2)
specialize strb_reg_offset(shift = 2, shift_imm = 0)
specialize strb_reg_offset(shift = 3)
specialize strb_reg_offset(shift = 3, shift_imm = 0)
specialize strb_reg_pre(shift = 0)
specialize strb_reg_pre(shift = 0, shift_imm = 0)
specialize strb_reg_pre(shift = 1)
specialize strb_reg_pre(shift = 1, shift_imm = 0)
specialize strb_reg_pre(shift = 2)
specialize strb_reg_pre(shift = 2, shift_imm = 0)
specialize strb_reg_pre(shift = 3)
specialize strb_reg_pre(shift = 3, shift_imm = 0)
specialize strt_reg(shift = 0)
specialize strt_reg(shift = 0, shift_imm = 0)
specialize strt_reg(shift = 1)
specialize strt_reg(shift = 1, shift_imm = 0)
specialize strt_reg(shift = 2)
specialize strt_reg(shift = 2, shift_imm = 0)
specialize strt_reg(shift = 3)
specialize strt_reg(shift = 3, shift_imm = 0)
specialize strbt_reg(shift = 0)
specialize strbt_reg(shift = 0, shift_imm = 0)
specialize strbt_reg(shift = 1)
specialize strbt_reg(shift = 1, shift_imm = 0)
specialize strbt_reg(shift = 2)
specialize strbt_reg(shift = 2, shift_imm = 0)
specialize strbt_reg(shift = 3)
specialize strbt_reg(shift = 3, shift_imm = 0)
specialize and_32imm(rotate_imm = 0)
specialize ands_32imm(rotate_imm = 0)
specialize eor_32imm(rotate_imm = 0)
specialize eors_32imm(rotate_imm = 0)
specialize sub_32imm(rotate_imm = 0)
specialize subs_32imm(rotate_imm = 0)
specialize rsb_32imm(rotate_imm = 0)
specialize rsbs_32imm(rotate_imm = 0)
specialize add_32imm(rotate_imm = 0)
specialize adds_32imm(rotate_imm = 0)
specialize adc_32imm(rotate_imm = 0)
specialize adcs_32imm(rotate_imm = 0)
specialize sbc_32imm(rotate_imm = 0)
specialize sbcs_32imm(rotate_imm = 0)
specialize rsc_32imm(rotate_imm = 0)
specialize rscs_32imm(rotate_imm = 0)
specialize tst_32imm(rotate_imm = 0)
specialize teq_32imm(rotate_imm = 0)
specialize cmp_32imm(rotate_imm = 0)
specialize cmn_32imm(rotate_imm = 0)
specialize orr_32imm(rotate_imm = 0)
specialize orrs_32imm(rotate_imm = 0)
specialize mov_32imm(rotate_imm = 0)
specialize movs_32imm(rotate_imm = 0)
specialize bic_32imm(rotate_imm = 0)
specialize bics_32imm(rotate_imm = 0)
specialize mvn_32imm(rotate_imm = 0)
specialize mvns_32imm(rotate_imm = 0)
specialize msr_imm(rotate_imm = 0)
