/*
 *  Copyright (c) 2007-2016,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr), Daniel Gracia Perez (daniel.gracia-perez@cea.fr)
 */
 
/**********************************************

        THUMB2 INSTRUCTION PRECEDENCE

**********************************************/

// fldmdbx_mod.specialize( ldc_3, ldcl_2 );
// fldmiax.specialize( ldc, ldcl_1 );
// fldmiax_mod.specialize( ldc_1, ldcl );
// fstmdbx_mod.specialize( stc_3, stcl_2 );
// fstmiax.specialize( stc, stcl_1 );
// fstmiax_mod.specialize( stc_1, stcl );
ldr_lit.specialize( ldr_imm12, ldr_imm, ldr_reg, ldrt );
ldrh_lit.specialize ( ldrh_imm12, ldrh_imm, ldrh_reg, ldrht );
ldrb_lit.specialize ( ldrb_imm12, ldrb_imm, ldrb_reg, ldrbt );
ldrsb_lit.specialize ( ldrsb_imm12, ldrsb_imm, ldrsb_reg, ldrsbt );
ldrsh_lit.specialize ( ldrsh_imm12, ldrsh_imm, ldrsh_reg, ldrsht );
//ldrd_lit.specialize(  )
pld_imm12.specialize( ldrh_imm12, ldrh_lit, ldrb_imm12, ldrb_lit );
pld_nimm.specialize( ldrh_imm, ldrh_lit, ldrb_imm, ldrb_lit );
pld_lit.specialize( ldrh_imm12, ldrh_imm, ldrh_lit, ldrh_reg, ldrht, ldrb_imm12, ldrb_imm, ldrb_lit, ldrb_reg, ldrbt );
pld_lit.specialize( pld_imm12, pld_nimm, pld_reg );
pld_reg.specialize( ldrh_lit, ldrh_reg, ldrb_lit, ldrb_reg );
pli_imm12.specialize( ldrsb_lit );
pli_nimm.specialize( ldrsb_lit );
pli_lit.specialize( ldrsb_imm12, ldrsb_imm, ldrsb_reg, ldrsbt, pli_imm12, pli_nimm, pli_reg );
pli_reg.specialize( ldrsb_lit );
