/*
 *  Copyright (c) 2007-2016,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr), Daniel Gracia Perez (daniel.gracia-perez@cea.fr)
 */
 
/**********************************************

      STATUS REGISTER ACCESS INSTRUCTIONS

**********************************************/

/*******************************************************************
 * mrs instruction
 */

op mrs( 0b11110[5]: 0b011111[6]: shl<6> sr2[1]: sr0[4]:> <: 0b1000[4]: rd[4]: 0[2]: shl<4> sr1[2]: 0[4] );
mrs.var sr : {uint32_t} = {sr2|sr1|sr0};

mrs.disasm = {
  buffer << "mrs\t" << DisasmRegister(rd) << ", " << DisasmSpecReg(sr);
};

mrs.execute = {
  if (unlikely( not CheckCondition(cpu, cpu.itcond()) )) return;
  
  switch (sr) {
  default: cpu.UnpredictableInsnBehaviour(); break;
  case 0b0001111: cpu.SetGPR(rd, cpu.GetCPSR()); break;
  case 0b1001111: cpu.SetGPR(rd, cpu.CurrentMode().GetSPSR()); break;
  
  case 0b0100000: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 8)); break;
  case 0b0100001: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 9)); break;
  case 0b0100010: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 10)); break;
  case 0b0100011: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 11)); break;
  case 0b0100100: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 12)); break;
  case 0b0100101: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 13)); break;
  case 0b0100110: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.USER_MODE, 14)); break;
  
  case 0b0101000: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 8)); break;
  case 0b0101001: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 9)); break;
  case 0b0101010: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 10)); break;
  case 0b0101011: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 11)); break;
  case 0b0101100: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 12)); break;
  case 0b0101101: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 13)); break;
  case 0b0101110: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.FIQ_MODE, 14)); break;
  case 0b0110000: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.IRQ_MODE, 14)); break;
  case 0b0110001: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.IRQ_MODE, 13)); break;
  
  case 0b0110010: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.SUPERVISOR_MODE, 14)); break;
  case 0b0110011: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.SUPERVISOR_MODE, 13)); break;
  
  case 0b0110100: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.ABORT_MODE, 14)); break;
  case 0b0110101: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.ABORT_MODE, 13)); break;
  
  case 0b0110110: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.UNDEFINED_MODE, 14)); break;
  case 0b0110111: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.UNDEFINED_MODE, 13)); break;
  
  case 0b0111100: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.MONITOR_MODE, 14)); break;
  case 0b0111101: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.MONITOR_MODE, 13)); break;
  
  case 0b0111110: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.HYPERVISOR_MODE, 14)); break;
  case 0b0111111: cpu.SetGPR(rd, cpu.GetBankedRegister(cpu.HYPERVISOR_MODE, 13)); break;
  
  case 0b1101110: cpu.SetGPR(rd, cpu.GetMode(cpu.FIQ_MODE).GetSPSR()); break;
  case 0b1110000: cpu.SetGPR(rd, cpu.GetMode(cpu.IRQ_MODE).GetSPSR()); break;
  case 0b1110010: cpu.SetGPR(rd, cpu.GetMode(cpu.SUPERVISOR_MODE).GetSPSR()); break;
  case 0b1110100: cpu.SetGPR(rd, cpu.GetMode(cpu.ABORT_MODE).GetSPSR()); break;
  case 0b1110110: cpu.SetGPR(rd, cpu.GetMode(cpu.UNDEFINED_MODE).GetSPSR()); break;
  case 0b1111100: cpu.SetGPR(rd, cpu.GetMode(cpu.MONITOR_MODE).GetSPSR()); break;
  case 0b1111110: cpu.SetGPR(rd, cpu.GetMode(cpu.HYPERVISOR_MODE).GetSPSR()); break;
  }
};

// op mrs_IAPSRr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00000001[8] );
// mrs_IAPSRr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", IAPSR"; };

// op mrs_EAPSRr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00000010[8] );
// mrs_EAPSRr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", EAPSR"; };

// op mrs_PSRr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00000011[8] );
// mrs_PSRr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", PSR"; };

// op mrs_IPSRr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00000101[8] );
// mrs_IPSRr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", IPSR"; };

// op mrs_EPSRr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00000110[8] );
// mrs_EPSRr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", EPSR"; };

// op mrs_IEPSRr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00000111[8] );
// mrs_IEPSRr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", IEPSR"; };

// op mrs_MSPr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00001000[8] );
// mrs_MSPr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", MSP"; };

// op mrs_PSPr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00001001[8] );
// mrs_PSPr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", PSP"; };

// op mrs_PRIMASKr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00010000[8] );
// mrs_PRIMASKr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", PRIMASK"; };

// op mrs_BASEPRIr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00010001[8] );
// mrs_BASEPRIr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", BASEPRI"; };

// op mrs_BASEPRI_MAXr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00010010[8] );
// mrs_BASEPRI_MAXr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", BASEPRI_MAX"; };

// op mrs_FAULTMASKr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00010011[8] );
// mrs_FAULTMASKr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", FAULTMASK"; };

// op mrs_CONTROLr( 0b11110011[8]: 0b111[3]: ?[1]: ?[4]:> <: 0b1000[4]: rd[4]: 0b00010100[8] );
// mrs_CONTROLr.disasm = { buffer << "mrs\t" << DisasmRegister(rd) << ", CONTROL"; };

/*
 * end of mrs instruction
 *******************************************************************/

/*******************************************************************
 * msr instruction
 */

op msr_reg( 0b11110[5]: 0b011100[6]: shl<6> sr2[1]: rn[4]:> <: 0b1000[4]: sr0[4]: 0[2]: shl<4> sr1[2]: 0[4] );
msr_reg.var sr : {uint32_t} = {sr2|sr1|sr0};

msr_reg.disasm = {
  buffer << "msr\t" << DisasmSpecReg(sr) << ", " << DisasmRegister(rn);
};

op msr_reg_psr( 0b11110011[8]: 0b100[3]: write_spsr[1]: rn[4]:> <: 0b1000[4]: mask[4]: 0b00000000[8] );
msr_reg_psr.var psr_mask : {uint32_t} = {(((mask*0x00204081)&0x01010101)*0xff) &
                                         (write_spsr ? -1 : ~0x0700fc20) /* Does not affect execution state bits other than E */};

msr_reg_psr.disasm = {
  buffer << "msr\t" << DisasmPSRMask(write_spsr,mask) << ", " << DisasmRegister(rn);
};

msr_reg_psr.execute = {
  if (unlikely( not CheckCondition(cpu, cpu.itcond()) )) return;
  
  typedef typename ARCH::U32 U32;
  if (write_spsr) {
    SPSRWriteByInstr( cpu, cpu.GetGPR(rn), psr_mask );
  } else {
    CPSRWriteByInstr( cpu, cpu.GetGPR(rn), psr_mask );
    // Cannot return to Hyp mode and ThumbEE state
    if (unlikely(cpu.Test((cpu.CPSR().Get(M) == U32(cpu.HYPERVISOR_MODE)) and (cpu.CPSR().Get(J) == U32(1)) and (cpu.CPSR().Get(T) == U32(1)))))
      cpu.UnpredictableInsnBehaviour();
  }
};

// op msr_IAPSRr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00000001[8] );
// msr_IAPSRr.disasm = { buffer << "msr\tIAPSR, " << DisasmRegister(ra); };

// op msr_EAPSRr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00000010[8] );
// msr_EAPSRr.disasm = { buffer << "msr\tEAPSR, " << DisasmRegister(ra); };

// op msr_PSRr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00000011[8] );
// msr_PSRr.disasm = { buffer << "msr\tPSR, " << DisasmRegister(ra); };

// op msr_IPSRr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00000101[8] );
// msr_IPSRr.disasm = { buffer << "msr\tIPSR, " << DisasmRegister(ra); };

// op msr_EPSRr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00000110[8] );
// msr_EPSRr.disasm = { buffer << "msr\tEPSR, " << DisasmRegister(ra); };

// op msr_IEPSRr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00000111[8] );
// msr_IEPSRr.disasm = { buffer << "msr\tIEPSR, " << DisasmRegister(ra); };

// op msr_MSPr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00001000[8] );
// msr_MSPr.disasm = { buffer << "msr\tMSP, " << DisasmRegister(ra); };

// op msr_PSPr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00001001[8] );
// msr_PSPr.disasm = { buffer << "msr\tPSP, " << DisasmRegister(ra); };

// op msr_PRIMASKr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00010000[8] );
// msr_PRIMASKr.disasm = { buffer << "msr\tPRIMASK, " << DisasmRegister(ra); };

// op msr_BASEPRIr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00010001[8] );
// msr_BASEPRIr.disasm = { buffer << "msr\tBASEPRI, " << DisasmRegister(ra); };

// op msr_BASEPRI_MAXr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00010010[8] );
// msr_BASEPRI_MAXr.disasm = { buffer << "msr\tBASEPRI_MAX, " << DisasmRegister(ra); };

// op msr_FAULTMASKr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00010011[8] );
// msr_FAULTMASKr.disasm = { buffer << "msr\tFAULTMASK, " << DisasmRegister(ra); };

// op msr_CONTROLr( 0b11110011[8]: 0b100[3]: ?[1]: ra[4]:> <: 0b1000[4]: ?[4]: 0b00010100[8] );
// msr_CONTROLr.disasm = { buffer << "msr\tCONTROL, " << DisasmRegister(ra); };

/*
 * end of msr instruction
 *******************************************************************/
