/*
 *  Copyright (c) 2007-2017,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Yves Lhuillier (yves.lhuillier@cea.fr)
 */

/*******************************************************************
 * AT
 *
 * Address translate
 */

op at_s12e0r( 0b1101010100001[13] : 0b100[3] : 0b0111[4] : 0b1000[4] : 0b110[3] : rt[5] );
at_s12e0r.var format : {char const*} = {"base,2910"};

at_s12e0r.disasm = {
  sink << "at\ts12e0r, " << DisasmGZXR(rt);
};

op at_s12e0w( 0b1101010100001[13] : 0b100[3] : 0b0111[4] : 0b1000[4] : 0b111[3] : rt[5] );
at_s12e0w.var format : {char const*} = {"base,2911"};

at_s12e0w.disasm = {
  sink << "at\ts12e0w, " << DisasmGZXR(rt);
};

op at_s12e1r( 0b1101010100001[13] : 0b100[3] : 0b0111[4] : 0b1000[4] : 0b100[3] : rt[5] );
at_s12e1r.var format : {char const*} = {"base,2912"};

at_s12e1r.disasm = {
  sink << "at\ts12e1r, " << DisasmGZXR(rt);
};

op at_s12e1w( 0b1101010100001[13] : 0b100[3] : 0b0111[4] : 0b1000[4] : 0b101[3] : rt[5] );
at_s12e1w.var format : {char const*} = {"base,2913"};

at_s12e1w.disasm = {
  sink << "at\ts12e1w, " << DisasmGZXR(rt);
};

op at_s1e0r( 0b1101010100001[13] : 0b000[3] : 0b0111[4] : 0b1000[4] : 0b010[3] : rt[5] );
at_s1e0r.var format : {char const*} = {"base,2914"};

at_s1e0r.disasm = {
  sink << "at\ts1e0r, " << DisasmGZXR(rt);
};

op at_s1e0w( 0b1101010100001[13] : 0b000[3] : 0b0111[4] : 0b1000[4] : 0b011[3] : rt[5] );
at_s1e0w.var format : {char const*} = {"base,2915"};

at_s1e0w.disasm = {
  sink << "at\ts1e0w, " << DisasmGZXR(rt);
};

op at_s1e1r( 0b1101010100001[13] : 0b000[3] : 0b0111[4] : 0b1000[4] : 0b000[3] : rt[5] );
at_s1e1r.var format : {char const*} = {"base,2916"};

at_s1e1r.disasm = {
  sink << "at\ts1e1r, " << DisasmGZXR(rt);
};

op at_s1e1w( 0b1101010100001[13] : 0b000[3] : 0b0111[4] : 0b1000[4] : 0b001[3] : rt[5] );
at_s1e1w.var format : {char const*} = {"base,2917"};

at_s1e1w.disasm = {
  sink << "at\ts1e1w, " << DisasmGZXR(rt);
};

op at_s1e2r( 0b1101010100001[13] : 0b100[3] : 0b0111[4] : 0b1000[4] : 0b000[3] : rt[5] );
at_s1e2r.var format : {char const*} = {"base,2918"};

at_s1e2r.disasm = {
  sink << "at\ts1e2r, " << DisasmGZXR(rt);
};

op at_s1e2w( 0b1101010100001[13] : 0b100[3] : 0b0111[4] : 0b1000[4] : 0b001[3] : rt[5] );
at_s1e2w.var format : {char const*} = {"base,2919"};

at_s1e2w.disasm = {
  sink << "at\ts1e2w, " << DisasmGZXR(rt);
};

op at_s1e3r( 0b1101010100001[13] : 0b110[3] : 0b0111[4] : 0b1000[4] : 0b000[3] : rt[5] );
at_s1e3r.var format : {char const*} = {"base,2920"};

at_s1e3r.disasm = {
  sink << "at\ts1e3r, " << DisasmGZXR(rt);
};

op at_s1e3w( 0b1101010100001[13] : 0b110[3] : 0b0111[4] : 0b1000[4] : 0b001[3] : rt[5] );
at_s1e3w.var format : {char const*} = {"base,2921"};

at_s1e3w.disasm = {
  sink << "at\ts1e3w, " << DisasmGZXR(rt);
};

/*
 * end of at
 *******************************************************************/
