/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */
 
/* Move From Special Purpose Register */
op mfspr(31[6]:rd[5]:spr1[5]:spr0[5]:339[10]:?[1]);
mfspr.var n : {unsigned} = {spr0<<5 | spr1};

mfspr.execute = {
	UINT result;
	switch(n)
	{
		case 0x001:
			result = cpu->GetXER();
			break;
		case 0x008:
			result = cpu->GetLR();
			break;
		case 0x009:
			result = cpu->GetCTR();
			break;
		default:
			if(unlikely(not cpu->MoveFromSPR(n, result))) return false;
			break;
	}
	
	cpu->SetGPR(rd, result);
	
	return true;
};

mfspr.disasm = {
	switch(n)
	{
		case 1: os << "mfxer " << GPRPrint(rd); return;
		case 8: os << "mflr " << GPRPrint(rd); return;
		case 9: os << "mfctr " << GPRPrint(rd); return;
	}

	os << "mfspr " << GPRPrint(rd) << ", " << n;
};

specialize mfspr(spr0=0,spr1=0x1);
specialize mfspr(spr0=0,spr1=0x8);
specialize mfspr(spr0=0,spr1=0x9);
