/*
 *  Copyright (c) 2007,
 *  Commissariat a l'Energie Atomique (CEA)
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *
 *   - Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   - Neither the name of CEA nor the names of its contributors may be used to
 *     endorse or promote products derived from this software without specific prior
 *     written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors: Gilles Mouchard (gilles.mouchard@cea.fr)
 */
 
/* Move To Special Purpose Register */
op mtspr(31[6]:rs[5]:spr1[5]:spr0[5]:467[10]:?[1]);
mtspr.var n : {unsigned} = {spr0<<5 | spr1};

mtspr.execute = {
	UINT value = cpu->GetGPR(rs);
	
	switch(n)
	{
		case 0x001:
		{
			XER& xer = cpu->GetXER();
			xer = value;
			break;
		}
		case 0x008:
		{
			LR& lr = cpu->GetLR();
			lr = value;
			break;
		}
		case 0x009:
		{
			CTR& ctr = cpu->GetCTR();
			ctr = value;
			break;
		}
		default:
			return cpu->MoveToSPR(n, value);
	}
	
	return true;
};

mtspr.disasm = {
	switch(n)
	{
		case 1: os << "mtxer " << GPRPrint(rs); return;
		case 8: os << "mtlr " << GPRPrint(rs); return;
		case 9: os << "mtctr " << GPRPrint(rs); return;
	}

	os << "mtspr " << n << ", " << GPRPrint(rs);
};

